
NODE_ENV= development

PORT= 5000

DATABASE_URL= mongodb+srv://<username>:<password>@cluster0.mongodb.net/<db_name><databaseName>?retryWrites=true&w=majority

SALT_ROUNDS= 12 

JWT_TOKEN_SECRET= d9de923640386f5adbe8fc208977cd9fba80eb3fb42bee65cfdc725fb2b0b808

JWT_TOKEN_EXPIRES_IN= 30d